rice_course_manager/me/templates/me/index.jade
extends base
- load static

block head
    link(type='text/css' rel='stylesheet'
         href="{% static 'css/lib/fullcalendar.min.css' %}")
    link(type='text/css' rel='stylesheet'
         href="{% static 'css/me.css' %}")

    script(type='text/javascript' src="{% static 'js/lib/angular.min.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/ui-bootstrap-tpls.min.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/moment.min.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/fullcalendar.min.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/angular-calendar.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/bootstrap-contextmenu.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/bootbox.min.js' %}")
    script(type='text/javascript' src="{% static 'js/lib/ZeroClipboard.min.js' %}")
    script(type='text/javascript' src="{% static 'js/services.js' %}")
    script(type='text/javascript' src="{% static 'js/me.js' %}")

block content
    div(ng-app="meApp" ng-controller="meController")
        .table-responsive
            table.table.table-hover
                thead
                    tr
                        th
                        th CRN
                            a(href='/me/api/export/{$ currentScheduler.name $}'
                               target='_blank')
                                span.glyphicon.glyphicon-export
                        th Course ID
                        th Title
                        th Instructor
                        th Meetings
                        th Distribution
                        th Enrollment
                        th Credits
                        th
                tbody
                    tr.course-entry(ng-repeat="course in courses | orderBy:'course_id'"
                                    on-repeat-finish="bindClipboard()")
                        td(ng-click='toggle(course)',
                            ng-class="{'toggle-btn-show':currentScheduler.showMap[course.crn], 'toggle-btn-hide':!currentScheduler.showMap[course.crn]}")
                           span.glyphicon(ng-class="{'glyphicon-eye-open':currentScheduler.showMap[course.crn], 'glyphicon-eye-close':!currentScheduler.showMap[course.crn]}")

                        td {$ course.crn $}
                            a.copy-btn(data-clipboard-text='{$ course.crn $}')
                                span.glyphicon.glyphicon-paperclip

                        td(ng-click='courseDetail(course)') {$ course.course_id $}
                        td(ng-click='courseDetail(course)') {$ course.title $}
                        td(ng-click='courseDetail(course)') {$ course.instructor $}
                        td(ng-click='courseDetail(course)') {$ course.meeting $}
                        td(ng-click='courseDetail(course)') {$ course.s_distribution $}
                        td(ng-click='courseDetail(course)')
                            span(ng-class="{'enroll-warning': enrollPercent(course) > 50, 'enroll-full': enrollPercent(course) >= 100}").
                                {$ course.enrollment $}/{$ course.max_enrollment $}

                        td(ng-click='courseDetail(course)') {$ course.credits $}
                        td.remove-btn(ng-click='removeCourse(course)')
                            span.glyphicon.glyphicon-remove

                    tr
                        td
                        td
                        td
                        td
                        td
                        td
                        td
                        td.text-right
                            strong Credits Shown
                                span(ng-if='totalShownCanVary') (approximate)
                                |:
                        td
                            strong {$ creditsShown | number: 1 $}
                        td

                    tr
                        td
                        td
                        td
                        td
                        td
                        td
                        td
                        td.text-right
                            strong Credits Shown
                                span(ng-if='totalCanVary') (approximate)
                                |:
                        td
                            strong {$ totalCredits | number: 1 $}
                        td

        #event-menu
            ul.dropdown-menu(role='menu')
                li
                    a(href='#', data-val='alternate')
                        span.glyphicon.glyphicon-search
                        | Add alternate sections

        #scheduler-menu
            ul.dropdown-menu(role='menu')
                li
                    a(href='#', data-val='rename')
                        span.glyphicon.glyphicon-edit
                        | Rename
                li
                    a(href='#', data-val='delete')
                        span.glyphicon.glyphicon-remove
                        | Delete
        tabset
            tab.scheduler-tab(ng-repeat='scheduler in schedulers',
                heading='{$ scheduler.name $}', id='{$ scheduler.id $}',
                select='onSchedulerSelect(scheduler)',
                active='scheduler.shown', scheduler-context-menu)
                
                div(ui-calendar='calendarConfig',
                    ng-model='scheduler.eventSources',
                    id='scheduler-{$ scheduler.id $}')

            li
                a(href='#', ng-click='addScheduler()')
                    span.glyphicon.glyphicon-plus

wsgi/rice_course_manager/me/templates/me/index.html
{% extends "base.html" %}
{% load static %}

{% block head %}

<link type="text/css" rel="stylesheet" href="{% static 'css/lib/fullcalendar.min.css' %}"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/me.css' %}"/>

<script type="text/javascript" src="{% static 'js/lib/angular.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/ui-bootstrap-tpls.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/moment.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/fullcalendar.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/angular-calendar.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/bootstrap-contextmenu.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/bootbox.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/lib/ZeroClipboard.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/services.js' %}"></script>
<script type="text/javascript" src="{% static 'js/me.js' %}"></script>

{% endblock %}

{% block content %}
<div ng-app="meApp" ng-controller="meController">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th></th>
                    <th>CRN
                        <a href="{% url 'me_export' %}" target="_blank">
                            <span class="glyphicon glyphicon-export"></span>
                        </a>
                    </th>
                    <th>Course ID</th>
                    <th>Title</th>
                    <th>Instructor</th>
                    <th>Meetings</th>
                    <th>Distribution</th>
                    <th>Enrollment</th>
                    <th>Credits</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="course in courses | orderBy:'course_id'" class="course-entry" on-repeat-finish="bindClipboard()">
                    <td ng-click="toggle(course)"
                        ng-class="{'toggle-btn-show':currentScheduler.showMap[course.crn], 'toggle-btn-hide':!currentScheduler.showMap[course.crn]}">
                       <span class="glyphicon" ng-class="{'glyphicon-eye-open':currentScheduler.showMap[course.crn], 'glyphicon-eye-close':!currentScheduler.showMap[course.crn]}"></span>
                    </td>
                    <td>{$ course.crn $}
                        <a class="copy-btn" data-clipboard-text="{$ course.crn $}">
                            <span class="glyphicon glyphicon-paperclip"></span>
                        </a>
                    </td>
                    <td ng-click="courseDetail(course)">{$ course.course_id $}</td>
                    <td ng-click="courseDetail(course)">{$ course.title $}</td>
                    <td ng-click="courseDetail(course)">{$ course.instructor $}</td>
                    <td ng-click="courseDetail(course)">{$ course.meeting $}</td>
                    <td ng-click="courseDetail(course)">{$ course.s_distribution $}</td>
                    <td ng-click="courseDetail(course)">
                        <span ng-class="{'enroll-warning': enrollPercent(course) > 50, 'enroll-full': enrollPercent(course) >= 100}">
                            {$ course.enrollment $}/{$ course.max_enrollment $}
                        </span>
                    </td>
                    <td ng-click="courseDetail(course)">{$ course.credits $}</td>
                    <td class="remove-btn" ng-click="removeCourse(course)">
                        <span class="glyphicon glyphicon-remove"></span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-right"><strong>Credits Shown<span ng-if="totalShownCanVary"> (approximate)</span>:</strong></td>
                    <td><strong>{$ creditsShown | number: 1 $}</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-right"><strong>Total Credits<span ng-if="totalCanVary"> (approximate)</span>:</strong></td>
                    <td><strong>{$ totalCredits | number:1 $}</strong></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="event-menu">
        <ul class="dropdown-menu" role="menu">
            <li><a href="#" data-val="alternate"><span class="glyphicon glyphicon-search"></span> Add alternate sections</a></li>
        </ul>
    </div>

    <div id="scheduler-menu">
        <ul class="dropdown-menu" role="menu">
            <li><a href="#" data-val="rename"><span class="glyphicon glyphicon-edit"></span> Rename</a></li>
            <li><a href="#" data-val="delete"><span class="glyphicon glyphicon-remove"></span> Delete</a></li>
        </ul>
    </div>

    <tabset>
        <tab ng-repeat="scheduler in schedulers" heading="{$ scheduler.name $}"
             select="onSchedulerSelect(scheduler)" class="scheduler-tab"
             id="{$ scheduler.id $}" scheduler-context-menu>
            <a class="pull-right" ng-click="removeScheduler(scheduler)">
                <span class="glyphicon glyphicon-remove"></span>
            </a>
            <div ui-calendar="calendarConfig" ng-model="scheduler.eventSources"
                 id="scheduler-{$ scheduler.id $}">
            </div>
        </tab>
        <li>
            <a href="#" ng-click="addScheduler()">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </li>
    </tabset>
</div>
{% endblock %}
